{
  "name": "VitaEngine",
  "version": "1.0.0",
  "description": "An open source PS Vita Engine.",
  "main": "./VitaEngine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Alisson dos Santos",
  "license": "ISC",
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
